{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.associations": {
        ".remarkrc": "json"
    },
    "cSpell.words": [
        "arithmatex",
        "autohide",
        "beian",
        "betterem",
        "ccpc",
        "ceret",
        "escapeall",
        "fontawesome",
        "hardbreak",
        "hznu",
        "icpc",
        "inlinehilite",
        "linenums",
        "magiclink",
        "materialx",
        "mathjax",
        "mkdocs",
        "nbsp",
        "noopener",
        "noreply",
        "pnpm",
        "progressbar",
        "pymdownx",
        "Roboto",
        "saneheaders",
        "smartsymbols",
        "striphtml",
        "superfences",
        "tasklist",
        "taze",
        "twemoji",
        "uslugify",
        "XCPC",
        "XCPCIO"
    ],
    "yaml.customTags": [
        "!ENV scalar",
        "!ENV sequence",
        "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
        "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
        "tag:yaml.org,2002:python/name:pymdownx.slugs.uslugify",
        "tag:yaml.org,2002:python/name:pymdownx.arithmatex.inline_mathjax_format",
        "tag:yaml.org,2002:python/name:pymdownx.arithmatex.fence_mathjax_format"
    ]
}
